<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
</style>
</head>
<body bgcolor='peachpuff'>

<h2>Very Important Data</h2>
<p>Keep it secret. Please</p>


<p>Your Annual Performance:</p>
<table id='main_table' style="background-color:lightskyblue;width:60%">
  <tr>    <th>Student ID</th>   <th>Student Name</th>    <th>Grade</th>  </tr>
  <tr>
  <td>100</td>    <td>Jack</td>    <td>B</td>  
  </tr>
  <tr>
    <td>101</td>    <td>Virat</td>    <td>B</td>
  </tr>
  <tr>
    <td>103</td>    <td>Sourav</td>    <td>A</td>
  </tr>
  <tr>
    <td>001</td>    <td>Vijay</td>    <td>A++</td>
  </tr>
  <tr>
    <td>0</td>    <td>Just4Fun</td>    <td>F</td>
  </tr>
</table>

<br><br><br><br>

<table style="background-color:lightskyblue;width:60%">

  <tr>    <th>Course</th> <th>Interest Level</th</tr>
  <tr>	  <td>Learning Task Automation</td>    <td>98%</td>  
  <tr>	  <td>Advanced Scripting using PowerShell</td>    <td>98%</td>  
  <tr>	  <td>AD managment using PowerShell</td>    <td>98%</td>  
  <tr>	  <td>Python for Everyone</td>    <td>98%</td>  
  <tr>	  <td>GUI Automation</td>    <td>99%</td>  
  </tr>
</table>
<br>
<b>Source of data:</b> Vijay's Fantasies :P :)
</body>
</html>
