<!DOCTYPE html>
<html>
<head>
	<title>A Simple HTML</title>
</head>
<body bgcolor = 'salmon'>

<h1 style="background-color:peachpuff">A Random Topic</h1>


<div id="I_AM_Unique" class="article" style="background-color:peachpuff">
	<p style="background-color:peachpuff">I am description of above Random topic. No need to read me at all.
	Still, If you are reading it is your problem.
	Cant you still figure out, I am of no use?
	People, Just stop reading me now. 
	Thanks
</p>
</div>
<br><br><br>

<div id="imp_article_ID" class="article" style="background-color:peachpuff">
	<h2>Find me If you can</h2>
	<a href ='http://localhost/CatchMe.php'><h3><b> You Can't See Me </b></h3></a>
</div>

<br><br><br>

<div id="I_AM_AnotherDivID" class="article" style="background-color:peachpuff">
	<b>I am Just Another Division:<b><br>
	The sole reason of my survival is that instructor wanted multiple div in this page for better explanation.
	<a href ='http://localhost/GetLost.php' id='GetLost'>Get Lost</a>
	</h2>
</div>

<br><br><br>

<div id="footer" style="background-color:peachpuff">
	<center><h2>This is Footer</h2> </center>
	<a href ='http://localhost/contact.php' id='contact'>Contact Us </a>
</div>

</body>
</html>
